core1012	eccC3	eccC4	eccC5
core1824	esxN
core2251	esxH	esxR
core2352	mycP4
core2520	cyp143
core2679	eccB3
core2838	esxG
core2921	espR
core3010	esxT
core3053	eccA3
core3230	esxU
core3396	eccB4
core3415	eccD4
core3534	espK
core3572	eccE3
core3741	espG3
core3743	mycP3
core3852	Rv3446c
core3954	mycP1
core4087	espL
core4259	esxA
core4260	eccD1
core4261	eccE1
core4346	Rv1786
core4347	eccD5
core4360	espH
core4362	espG1
core4418	eccB1
core4421	esxB
core4446	eccB5
core4470	espI
core4575	eccA1
core4675	eccA5
core4702	eccCa1
core4703	eccCb1
core4825	Rv1794
core4826	mycP5
core4827	eccE5
core4987	espB
core4988	eccA2
core5159	eccE2
core5160	eccC2
core5225	eccD2
core5496	Rv3888c
core5497	eccB2
core5558	espG2
core5748	mycP2
core5749	esxC
core5750	esxD
core6116	espD
core6389	espC
core6390	espA
core6394	espJ
core6682	espE
core6995	espF
