X	espA	Rv3616c
X	espC	Rv3615c
X	espD	Rv3614c
1	espE	Rv3864
1	espF	Rv3865
1	espG1	Rv3866
1	espH	Rv3867
1	eccA1	Rv3868
1	eccB1	Rv3869
1	eccCa1	Rv3870
1	eccCb1	Rv3871
1	esxB	Rv3874
1	esxA	Rv3875
1	espI	Rv3876
1	eccD1	Rv3877
1	espJ	Rv3878
1	espK	Rv3879c
1	espL	Rv3880c
1	espB	Rv3881c
1	eccE1	Rv3882c
1	mycP1	Rv3883c
2	eccB2	Rv3895c
2	eccC2	Rv3894c
2	esxD	Rv3891c
2	esxC	Rv3890c
2	espG2	Rv3889c
2	Rv3888c	Rv3888c
2	eccD2	Rv3887c
2	mycP2	Rv3886c
2	eccE2	Rv3885c
2	eccA2	Rv3884c
3	eccA3	Rv0282
3	eccB3	Rv0283
3	eccC3	Rv0284
3	esxG	Rv0287
3	esxH	Rv0288
3	espG3	Rv0289
3	espD3	Rv0290
3	mycP3	Rv0291
3	eccE3	Rv0292
4	eccB4	Rv3450c
4	mycP4	Rv3449c
4	eccD4	Rv3448c
4	eccC4	Rv3447
4	Rv3446c	Rv3446c
4	esxU	Rv3445c
4	esxT	Rv3444c
5	eccB5	Rv1782
5	eccCa5	Rv1783
5	eccCb5	Rv1784
5	cyp143	Rv1785c
5	Rv1786	Rv1786
5	esxM	Rv1792
5	esxN	Rv1793
5	Rv1794	Rv1794
5	eccD5	Rv1795
5	mycP5	Rv1796
5	eccE5	Rv1797
5	eccA5	Rv1798
X	espR	Rv3849
?	?	?
