SRR071370	Mycobacterium	rhodesiae	2498
ERR248979	Mycobacterium	intracellulare	MIMRI002-sc-2012-12-17T14:56:10Z-1528566
ERR337762	Mycobacterium	abscessus	JRH116-sc-2013-05-15T12:33:12Z-1626758
ERR337800	Mycobacterium	abscessus	SMRL154-sc-2013-05-15T12:33:54Z-1626796
ERR337827	Mycobacterium	abscessus	SMRL266-sc-2013-05-15T12:35:56Z-1626909
ERR337838	Mycobacterium	abscessus	SMRL277-sc-2013-05-15T12:36:08Z-1626920
ERR340495	Mycobacterium	abscessus	SMRL429-sc-2013-05-15T12:38:52Z-1627074
ERR340496	Mycobacterium	abscessus	SMRL430-sc-2013-05-15T12:38:53Z-1627075
ERR340530	Mycobacterium	abscessus	SMRL464-sc-2013-05-15T12:39:30Z-1627109
ERR340542	Mycobacterium	abscessus	RBL476-sc-2013-05-15T12:39:44Z-1627122
DRR015955	Mycobacterium	peregrinum	DRS014063
DRR015956	Mycobacterium	gordonae	DRS014064
DRR015957	Mycobacterium	szulgai	DRS014065
DRR015962	Mycobacterium	flavescens	DRS014070
DRR016032	Mycobacterium	triplex	DRS014140
DRR016050	Mycobacterium	peregrinum	DRS014158
