955_1	KMS01	44	different
955_1	FLV01	32	different
955_1	762_0	38	different
955_1	838_0	23	different
955_1	962_0	32	different
955_1	542_0	23	different
955_1	498_1	7	different
955_1	_pRAW	38	same
955_1	495_0	20	different
955_1	496_0	20	different
955_1	smid2	27	different
955_1	800_0	26	different
955_1	CSM02	15	different
955_1	CSM03	10	different
955_1	032_1	12	same
955_1	CSM01	23	different
955_1	CCH02	27	different
955_1	CCH01	51	different
955_1	370_0	27	different
955_1	956_3	6	different
955_1	827_1	20	different
955_1	827_0	15	different
955_1	12478	43	same
955_1	957_0	20	different
955_1	KMS02	14	different
955_1	050_0	43	same
955_1	yong1	42	same
955_1	530_0	16	different
955_1	979_0	49	same
KMS01	FLV01	93	different
KMS01	762_0	69	same
KMS01	838_0	23	different
KMS01	962_0	52	same
KMS01	542_0	25	same
KMS01	498_1	7	different
KMS01	_pRAW	34	different
KMS01	495_0	23	different
KMS01	496_0	23	different
KMS01	smid2	34	same
KMS01	800_0	31	different
KMS01	CSM02	27	different
KMS01	CSM03	18	different
KMS01	032_1	8	different
KMS01	CSM01	61	same
KMS01	CCH02	37	same
KMS01	CCH01	101	same
KMS01	370_0	26	different
KMS01	956_3	6	different
KMS01	827_1	21	different
KMS01	827_0	18	different
KMS01	12478	30	different
KMS01	957_0	23	different
KMS01	KMS02	33	different
KMS01	050_0	27	different
KMS01	yong1	33	different
KMS01	530_0	17	different
KMS01	979_0	44	different
FLV01	762_0	35	different
FLV01	838_0	17	different
FLV01	962_0	29	different
FLV01	542_0	14	different
FLV01	498_1	7	different
FLV01	_pRAW	20	different
FLV01	495_0	13	different
FLV01	496_0	15	different
FLV01	smid2	18	different
FLV01	800_0	15	different
FLV01	CSM02	41	different
FLV01	CSM03	43	different
FLV01	032_1	6	different
FLV01	CSM01	23	different
FLV01	CCH02	19	different
FLV01	CCH01	60	different
FLV01	370_0	18	different
FLV01	956_3	7	different
FLV01	827_1	15	different
FLV01	827_0	21	same
FLV01	12478	17	different
FLV01	957_0	17	different
FLV01	KMS02	56	different
FLV01	050_0	14	different
FLV01	yong1	19	different
FLV01	530_0	16	different
FLV01	979_0	26	different
762_0	838_0	22	different
762_0	962_0	35	same
762_0	542_0	28	same
762_0	498_1	8	different
762_0	_pRAW	27	different
762_0	495_0	22	different
762_0	496_0	22	different
762_0	smid2	36	same
762_0	800_0	30	different
762_0	CSM02	21	different
762_0	CSM03	17	different
762_0	032_1	8	different
762_0	CSM01	50	same
762_0	CCH02	27	same
762_0	CCH01	70	same
762_0	370_0	23	different
762_0	956_3	6	different
762_0	827_1	22	different
762_0	827_0	17	different
762_0	12478	33	different
762_0	957_0	20	different
762_0	KMS02	28	different
762_0	050_0	26	different
762_0	yong1	31	different
762_0	530_0	15	different
762_0	979_0	40	different
838_0	962_0	28	different
838_0	542_0	24	different
838_0	498_1	7	different
838_0	_pRAW	24	different
838_0	495_0	18	same
838_0	496_0	24	same
838_0	smid2	28	different
838_0	800_0	49	same
838_0	CSM02	14	different
838_0	CSM03	12	different
838_0	032_1	8	different
838_0	CSM01	22	different
838_0	CCH02	26	different
838_0	CCH01	30	different
838_0	370_0	18	same
838_0	956_3	6	different
838_0	827_1	20	same
838_0	827_0	20	different
838_0	12478	20	different
838_0	957_0	29	same
838_0	KMS02	13	different
838_0	050_0	21	different
838_0	yong1	21	different
838_0	530_0	16	different
838_0	979_0	22	different
962_0	542_0	22	same
962_0	498_1	8	different
962_0	_pRAW	28	different
962_0	495_0	17	different
962_0	496_0	18	different
962_0	smid2	24	same
962_0	800_0	32	different
962_0	CSM02	17	different
962_0	CSM03	18	different
962_0	032_1	8	different
962_0	CSM01	32	same
962_0	CCH02	38	same
962_0	CCH01	79	same
962_0	370_0	25	different
962_0	956_3	6	different
962_0	827_1	20	different
962_0	827_0	14	different
962_0	12478	23	different
962_0	957_0	23	different
962_0	KMS02	20	different
962_0	050_0	24	different
962_0	yong1	31	different
962_0	530_0	17	different
962_0	979_0	29	different
542_0	498_1	7	different
542_0	_pRAW	24	different
542_0	495_0	22	different
542_0	496_0	30	different
542_0	smid2	51	same
542_0	800_0	32	different
542_0	CSM02	16	different
542_0	CSM03	16	different
542_0	032_1	8	different
542_0	CSM01	24	same
542_0	CCH02	20	same
542_0	CCH01	27	same
542_0	370_0	20	different
542_0	956_3	6	different
542_0	827_1	23	different
542_0	827_0	14	different
542_0	12478	23	different
542_0	957_0	19	different
542_0	KMS02	14	different
542_0	050_0	23	different
542_0	yong1	24	different
542_0	530_0	16	different
542_0	979_0	25	different
498_1	_pRAW	7	different
498_1	495_0	7	different
498_1	496_0	7	different
498_1	smid2	7	different
498_1	800_0	7	different
498_1	CSM02	8	different
498_1	CSM03	6	different
498_1	032_1	7	different
498_1	CSM01	7	different
498_1	CCH02	7	different
498_1	CCH01	8	different
498_1	370_0	7	different
498_1	956_3	5	different
498_1	827_1	7	different
498_1	827_0	8	different
498_1	12478	7	different
498_1	957_0	7	different
498_1	KMS02	6	different
498_1	050_0	7	different
498_1	yong1	7	different
498_1	530_0	7	same
498_1	979_0	7	different
_pRAW	495_0	21	different
_pRAW	496_0	21	different
_pRAW	smid2	26	different
_pRAW	800_0	25	different
_pRAW	CSM02	17	different
_pRAW	CSM03	12	different
_pRAW	032_1	12	same
_pRAW	CSM01	29	different
_pRAW	CCH02	27	different
_pRAW	CCH01	36	different
_pRAW	370_0	21	different
_pRAW	956_3	6	different
_pRAW	827_1	19	different
_pRAW	827_0	17	different
_pRAW	12478	44	same
_pRAW	957_0	21	different
_pRAW	KMS02	12	different
_pRAW	050_0	36	same
_pRAW	yong1	47	same
_pRAW	530_0	16	different
_pRAW	979_0	48	same
495_0	496_0	34	same
495_0	smid2	23	different
495_0	800_0	19	same
495_0	CSM02	12	different
495_0	CSM03	10	different
495_0	032_1	7	different
495_0	CSM01	18	different
495_0	CCH02	16	different
495_0	CCH01	22	different
495_0	370_0	15	same
495_0	956_3	6	different
495_0	827_1	26	same
495_0	827_0	13	different
495_0	12478	18	different
495_0	957_0	17	same
495_0	KMS02	10	different
495_0	050_0	19	different
495_0	yong1	21	different
495_0	530_0	13	different
495_0	979_0	21	different
496_0	smid2	31	different
496_0	800_0	27	same
496_0	CSM02	13	different
496_0	CSM03	12	different
496_0	032_1	7	different
496_0	CSM01	18	different
496_0	CCH02	16	different
496_0	CCH01	24	different
496_0	370_0	15	same
496_0	956_3	6	different
496_0	827_1	41	same
496_0	827_0	21	different
496_0	12478	18	different
496_0	957_0	17	same
496_0	KMS02	11	different
496_0	050_0	19	different
496_0	yong1	21	different
496_0	530_0	17	different
496_0	979_0	21	different
smid2	800_0	34	different
smid2	CSM02	16	different
smid2	CSM03	17	different
smid2	032_1	8	different
smid2	CSM01	32	same
smid2	CCH02	22	same
smid2	CCH01	30	same
smid2	370_0	20	different
smid2	956_3	6	different
smid2	827_1	22	different
smid2	827_0	15	different
smid2	12478	24	different
smid2	957_0	20	different
smid2	KMS02	15	different
smid2	050_0	24	different
smid2	yong1	25	different
smid2	530_0	16	different
smid2	979_0	28	different
800_0	CSM02	21	different
800_0	CSM03	17	different
800_0	032_1	8	different
800_0	CSM01	25	different
800_0	CCH02	31	different
800_0	CCH01	37	different
800_0	370_0	20	same
800_0	956_3	6	different
800_0	827_1	22	same
800_0	827_0	19	different
800_0	12478	21	different
800_0	957_0	31	same
800_0	KMS02	19	different
800_0	050_0	23	different
800_0	yong1	24	different
800_0	530_0	18	different
800_0	979_0	27	different
CSM02	CSM03	42	same
CSM02	032_1	7	different
CSM02	CSM01	18	different
CSM02	CCH02	15	different
CSM02	CCH01	25	different
CSM02	370_0	16	different
CSM02	956_3	5	same
CSM02	827_1	14	different
CSM02	827_0	20	different
CSM02	12478	15	different
CSM02	957_0	15	different
CSM02	KMS02	38	same
CSM02	050_0	13	different
CSM02	yong1	17	different
CSM02	530_0	17	different
CSM02	979_0	24	different
CSM03	032_1	6	different
CSM03	CSM01	14	different
CSM03	CCH02	15	different
CSM03	CCH01	22	different
CSM03	370_0	14	different
CSM03	956_3	11	same
CSM03	827_1	12	different
CSM03	827_0	16	different
CSM03	12478	11	different
CSM03	957_0	14	different
CSM03	KMS02	80	same
CSM03	050_0	11	different
CSM03	yong1	13	different
CSM03	530_0	17	different
CSM03	979_0	19	different
032_1	CSM01	8	different
032_1	CCH02	8	different
032_1	CCH01	8	different
032_1	370_0	8	different
032_1	956_3	6	different
032_1	827_1	7	different
032_1	827_0	8	different
032_1	12478	12	same
032_1	957_0	8	different
032_1	KMS02	6	different
032_1	050_0	12	same
032_1	yong1	12	same
032_1	530_0	9	different
032_1	979_0	12	same
CSM01	CCH02	31	same
CSM01	CCH01	62	same
CSM01	370_0	20	different
CSM01	956_3	6	different
CSM01	827_1	19	different
CSM01	827_0	15	different
CSM01	12478	30	different
CSM01	957_0	19	different
CSM01	KMS02	22	different
CSM01	050_0	20	different
CSM01	yong1	24	different
CSM01	530_0	15	different
CSM01	979_0	25	different
CCH02	CCH01	71	same
CCH02	370_0	20	different
CCH02	956_3	6	different
CCH02	827_1	17	different
CCH02	827_0	15	different
CCH02	12478	25	different
CCH02	957_0	24	different
CCH02	KMS02	18	different
CCH02	050_0	22	different
CCH02	yong1	24	different
CCH02	530_0	14	different
CCH02	979_0	28	different
CCH01	370_0	28	different
CCH01	956_3	6	different
CCH01	827_1	22	different
CCH01	827_0	18	different
CCH01	12478	37	different
CCH01	957_0	26	different
CCH01	KMS02	39	different
CCH01	050_0	27	different
CCH01	yong1	46	different
CCH01	530_0	17	different
CCH01	979_0	45	different
370_0	956_3	6	different
370_0	827_1	17	same
370_0	827_0	11	different
370_0	12478	21	different
370_0	957_0	19	same
370_0	KMS02	16	different
370_0	050_0	23	different
370_0	yong1	23	different
370_0	530_0	15	different
370_0	979_0	29	different
956_3	827_1	6	different
956_3	827_0	6	different
956_3	12478	6	different
956_3	957_0	6	different
956_3	KMS02	11	same
956_3	050_0	6	different
956_3	yong1	6	different
956_3	530_0	6	different
956_3	979_0	6	different
827_1	827_0	18	different
827_1	12478	19	different
827_1	957_0	15	same
827_1	KMS02	12	different
827_1	050_0	19	different
827_1	yong1	20	different
827_1	530_0	14	different
827_1	979_0	21	different
827_0	12478	15	different
827_0	957_0	13	different
827_0	KMS02	16	different
827_0	050_0	13	different
827_0	yong1	14	different
827_0	530_0	17	different
827_0	979_0	15	different
12478	957_0	19	different
12478	KMS02	11	different
12478	050_0	41	same
12478	yong1	56	same
12478	530_0	17	different
12478	979_0	59	same
957_0	KMS02	14	different
957_0	050_0	19	different
957_0	yong1	19	different
957_0	530_0	15	different
957_0	979_0	23	different
KMS02	050_0	11	different
KMS02	yong1	19	different
KMS02	530_0	17	different
KMS02	979_0	21	different
050_0	yong1	42	same
050_0	530_0	16	different
050_0	979_0	43	same
yong1	530_0	20	different
yong1	979_0	64	same
530_0	979_0	17	different
